# ecommerce

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/idos/apk/backend/tienda/tatuajes/: Application.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/config/: MVCConfig.java  WebConfig.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/controller/: AuthController.java  DetalleOrdenController.java  OrdenController.java  ProductoController.java  TipoProductoController.java  UsuarioController.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/dto/detalle/: DetalleOrdenDto.java  DetalleOrdenInDto.java  DetalleOrdenOutDto.java  OneDetalleOrdenDto.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/dto/orden/: OrdenAdminDto.java  OrdenAgnoDto.java  OrdenInDto.java  OrdenMesDto.java  OrdenOutDto.java  OrdenUserDto.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/dto/producto/: FiltroProducto.java  ProductoInDto.java  ProductoOutDto.java  ProductoPageableResponse.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/dto/user/: AuthResponse.java  LoginDto.java  RegisterDto.java  UserEditDto.java  UserOutDto.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/exceptions/: DataAllreadyTaken.java  ErrorObject.java  GlobalExceptionHandler.java  OrdenNotFoundException.java  ProductoNotFoundException.java  RequestException.java  ServerError.java  TipoProductoAllReadyExist.java  TipoProductoNotFoundException.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/mapper/: DetalleMapper.java  OrdenMapper.java  ProductoMapper.java  UserMapper.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/: BlacklistedToken.java  DetalleOrden.java  Orden.java  Producto.java  Rol.java  TipoProducto.java  Usuario.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/dto/: ProductoDTOIn.java  ProductoDTOOut.java  ProductoPageableResponse.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/dto/detalleorden/: DetalleOrdenDto.java  DetalleOrdenDtoOne.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/dto/orden/: OrdenAdmin.java  OrdenDtoIn.java  OrdenDtoOut.java  OrdenPorAgno.java  OrdenPorMes.java  OrdenUser.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/dto/producto/: FiltroProducto.java  ProductoDTOIn.java  ProductoDTOOut.java  ProductoPageableResponse.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/dto/user/: AuthResponse.java  LoginDto.java  RegisterDto.java  UserDtoOut.java  UsuarioEdit.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/enums/: Roles.java  TipoProducto.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/mapper/: Mapper.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/mapper/orden/: OrdenDtoInInToOrden.java  OrdenInToOrdenDto.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/mapper/producto/: ProductoDTOInToProducto.java  ProductoToProductoDTOOut.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/model/mapper/user/: RegisterDtoInToUser.java  UserInToDtoOut.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/repository/: BlackListRepo.java  DetalleOrdenRepository.java  OrdenRepository.java  ProductoRepository.java  RolRepository.java  TipoProductoRepository.java  UsuarioRepository.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/service/: BlackListService.java  DataLoader.java  DetalleOrdenServiceImp.java  FileSystemStorage.java  OrdenServiceImp.java  ProductoServiceImp.java  TipoProductoServiceImp.java  UsuarioServiceImp.java
src/main/java/com/idos/apk/backend/tienda/tatuajes/service/interfaces/: DetalleOrdenService.java  GenericService.java  IBlackListService.java  OrdenService.java  ProductoService.java  StorageService.java  TipoProductoService.java  UsuarioService.java
src/main/resources/: Info.txt  application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  sqltsteoyuri.sql  untitled.sql
src/test/java/com/idos/apk/backend/tienda/tatuajes/: ApplicationTests.java
src/test/java/com/idos/apk/backend/tienda/tatuajes/mapper/: DetalleMapperTest.java  OrdenMapperTest.java  ProductoMapperTest.java
src/test/java/com/idos/apk/backend/tienda/tatuajes/model/: BlacklistedTokenTest.java  DetalleOrdenTest.java  OrdenTest.java  ProductoTest.java  TipoProductoTest.java  UsuarioTest.java
src/test/java/com/idos/apk/backend/tienda/tatuajes/repository/: BlackListRepoTest.java  DetalleOrdenRepositoryTest.java  OrdenRepositoryTest.java  ProductoRepositoryTest.java  TipoProductoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/idos/apk/backend/tienda/tatuajes/service/: BlackListServiceTest.java  DetalleOrdenServiceImpTest.java
