#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceTatuajes
spring.datasource.username=postgres
spring.datasource.password=54622307
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=C:/mediafiles

spring.resources.static-locations=${media.location}






##SptringDoc
##habilitar/deshabilitar api-docs - swagger-ui
#springdoc.api.doc.enabled = true
#springdoc.swagger-ui.enabled = true
#
##definirla ruta swagger-ui
#springdoc.swagger-ui.path=/swagger-ui.html
#
##seleccionarpaquetes, clases a escanear
##spring.packagesToScan = com.idos.apk.backend.tienda.tatuajes
#spring.pathsToMatch=/api/auth/**, /detalle/**, /orden/**, /producto/**
#


