spring.datasource.url=jdbc:postgresql://localhost:8070/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##SptringDoc
##habilitar/deshabilitar api-docs - swagger-ui
#springdoc.api.doc.enabled = true
#springdoc.swagger-ui.enabled = true
#
##definirla ruta swagger-ui
#springdoc.swagger-ui.path = /doc/swagger-ui.html
#
##seleccionarpaquetes, clases a escanear
#
#spring.pathsToMatch=/api/auth/**, /detalle/**,/orden/**, /producto/**


