spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceTatuajes
spring.datasource.username=postgres
spring.datasource.password=54622307
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=./mediafiles

spring.resources.static-locations=${media.location}

logging.level.root=INFO



